# sample-tars

./: README.md  compile.bat  compile.sh  pom.xml
src/main/java/com/alr/mp/constant/: CONST.java
src/main/java/com/alr/mp/eds/dao/: BaseMapper.java  SampleMapper.java
src/main/java/com/alr/mp/eds/entity/: SampleEntity.java
src/main/java/com/alr/mp/eds/service/: ISampleService.java
src/main/java/com/alr/mp/listener/: AppStartListener.java
src/main/java/com/alr/mp/servants/impl/: MarketPromotionServantImpl.java
src/main/java/com/alr/mp/utils/: EDSUtils.java  SpringUtils.java
src/main/java/com/altas/erp/constant/: CONST.java
src/main/java/com/altas/erp/eds/dao/: AccountAccountAccountTagEntityMapper.java  AccountAccountEntityMapper.java  AccountAccountFinancialReportEntityMapper.java  AccountAccountFinancialReportTypeEntityMapper.java  AccountAccountTagAccountTaxTemplateRelEntityMapper.java  AccountAccountTagEntityMapper.java  AccountAccountTaxDefaultRelEntityMapper.java  AccountAccountTemplateAccountTagEntityMapper.java  AccountAccountTemplateEntityMapper.java  AccountAccountTemplateTaxRelEntityMapper.java  AccountAccountTypeEntityMapper.java  AccountAccountTypeRelEntityMapper.java  AccountAgedTrialBalanceAccountJournalRelEntityMapper.java  AccountAgedTrialBalanceEntityMapper.java  AccountAnalyticAccountEntityMapper.java  AccountAnalyticAccountTagRelEntityMapper.java  AccountAnalyticLineEntityMapper.java  AccountAnalyticLineTagRelEntityMapper.java  AccountAnalyticTagAccountInvoiceLineRelEntityMapper.java  AccountAnalyticTagAccountMoveLineRelEntityMapper.java  AccountAnalyticTagEntityMapper.java  AccountAnalyticTagPurchaseOrderLineRelEntityMapper.java  AccountAnalyticTagSaleOrderLineRelEntityMapper.java  AccountBalanceReportEntityMapper.java  AccountBalanceReportJournalRelEntityMapper.java  AccountBankAccountsWizardEntityMapper.java  AccountBankStatementCashboxEntityMapper.java  AccountBankStatementClosebalanceEntityMapper.java  AccountBankStatementEntityMapper.java  AccountBankStatementImportEntityMapper.java  AccountBankStatementImportJournalCreationEntityMapper.java  AccountBankStatementLineEntityMapper.java  AccountCashboxLineEntityMapper.java  AccountChartTemplateEntityMapper.java  AccountCommonAccountReportAccountJournalRelEntityMapper.java  AccountCommonAccountReportEntityMapper.java  AccountCommonJournalReportAccountJournalRelEntityMapper.java  AccountCommonJournalReportEntityMapper.java  AccountCommonPartnerReportAccountJournalRelEntityMapper.java  AccountCommonPartnerReportEntityMapper.java  (+305 more)
src/main/java/com/altas/erp/eds/entity/: AccountAccountAccountTagEntity.java  AccountAccountEntity.java  AccountAccountEntityWithBLOBs.java  AccountAccountFinancialReportEntity.java  AccountAccountFinancialReportTypeEntity.java  AccountAccountTagAccountTaxTemplateRelEntity.java  AccountAccountTagEntity.java  AccountAccountTagEntityWithBLOBs.java  AccountAccountTaxDefaultRelEntity.java  AccountAccountTemplateAccountTagEntity.java  AccountAccountTemplateEntity.java  AccountAccountTemplateEntityWithBLOBs.java  AccountAccountTemplateTaxRelEntity.java  AccountAccountTypeEntity.java  AccountAccountTypeEntityWithBLOBs.java  AccountAccountTypeRelEntity.java  AccountAgedTrialBalanceAccountJournalRelEntity.java  AccountAgedTrialBalanceEntity.java  AccountAgedTrialBalanceEntityWithBLOBs.java  AccountAnalyticAccountEntity.java  AccountAnalyticAccountEntityWithBLOBs.java  AccountAnalyticAccountTagRelEntity.java  AccountAnalyticLineEntity.java  AccountAnalyticLineEntityWithBLOBs.java  AccountAnalyticLineTagRelEntity.java  AccountAnalyticTagAccountInvoiceLineRelEntity.java  AccountAnalyticTagAccountMoveLineRelEntity.java  AccountAnalyticTagEntity.java  AccountAnalyticTagPurchaseOrderLineRelEntity.java  AccountAnalyticTagSaleOrderLineRelEntity.java  AccountBalanceReportEntity.java  AccountBalanceReportEntityWithBLOBs.java  (+463 more)
src/main/java/com/altas/erp/listener/: AppStartListener.java
src/main/java/com/altas/erp/utils/: EDSUtils.java  SpringUtils.java
src/main/resources/: erp.tars  mp.tars  spring-context-datasource.xml
src/main/resources/conf-mybatis/: AccountAccountAccountTagEntityMapper.xml  AccountAccountEntityMapper.xml  AccountAccountFinancialReportEntityMapper.xml  AccountAccountFinancialReportTypeEntityMapper.xml  AccountAccountTagAccountTaxTemplateRelEntityMapper.xml  AccountAccountTagEntityMapper.xml  AccountAccountTaxDefaultRelEntityMapper.xml  AccountAccountTemplateAccountTagEntityMapper.xml  AccountAccountTemplateEntityMapper.xml  AccountAccountTemplateTaxRelEntityMapper.xml  AccountAccountTypeEntityMapper.xml  AccountAccountTypeRelEntityMapper.xml  AccountAgedTrialBalanceAccountJournalRelEntityMapper.xml  AccountAgedTrialBalanceEntityMapper.xml  AccountAnalyticAccountEntityMapper.xml  AccountAnalyticAccountTagRelEntityMapper.xml  AccountAnalyticLineEntityMapper.xml  AccountAnalyticLineTagRelEntityMapper.xml  AccountAnalyticTagAccountInvoiceLineRelEntityMapper.xml  AccountAnalyticTagAccountMoveLineRelEntityMapper.xml  AccountAnalyticTagEntityMapper.xml  AccountAnalyticTagPurchaseOrderLineRelEntityMapper.xml  AccountAnalyticTagSaleOrderLineRelEntityMapper.xml  AccountBalanceReportEntityMapper.xml  AccountBalanceReportJournalRelEntityMapper.xml  AccountBankAccountsWizardEntityMapper.xml  AccountBankStatementCashboxEntityMapper.xml  AccountBankStatementClosebalanceEntityMapper.xml  AccountBankStatementEntityMapper.xml  AccountBankStatementImportEntityMapper.xml  AccountBankStatementImportJournalCreationEntityMapper.xml  AccountBankStatementLineEntityMapper.xml  AccountCashboxLineEntityMapper.xml  AccountChartTemplateEntityMapper.xml  AccountCommonAccountReportAccountJournalRelEntityMapper.xml  AccountCommonAccountReportEntityMapper.xml  AccountCommonJournalReportAccountJournalRelEntityMapper.xml  AccountCommonJournalReportEntityMapper.xml  AccountCommonPartnerReportAccountJournalRelEntityMapper.xml  AccountCommonPartnerReportEntityMapper.xml  (+307 more)
src/main/webapp/WEB-INF/: servants.xml
src/test/java/com.alr.mp.server/: Main.java
src/test/resources/: conf.properties
(+4 files in other folders)
